# Connexion a PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/gestion_etablissement
spring.datasource.username=postgres
spring.datasource.password=xaxciq-8xowfa-nohhaC

# Server
server.port=8081

# Hibernate / JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
